{
  "name": "argo-bot",
  "version": "0.4.0",
  "description": "Simple Argo but to comment with diffs on PR",
  "repository": "https://github.com/ezcater/argocd-bot",
  "licenses": [
    {
      "type": "Apache",
      "url": "https://raw.github.com/turtl/desktop/master/LICENSE"
    }
  ],
  "scripts": {
    "build": "tslint src/**/*.ts{,x} && tsc && cp -r ./src/sh ./lib/",
    "test": "jest ./test/",
    "start": "probot run ./lib/index.js",
    "manifests": "kustomize build ./deployment/base > deployment/install.yaml"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^26.0.15",
    "@types/node": "12.19.0",
    "handlebars": "^4.7.6",
    "node-fetch": "^2.6.1",
    "probot": "^10.10.1",
    "probot-config": "^1.1.0",
    "ts-jest": "^26.4.4",
    "tslint": "^5.20.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "sinon": "^9.2.1"
  },
  "engines": {
    "node": "12.19.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
